APP_PATH=datastore
VUE_APP_SCHEMA_PATHS="https://common.schemas.verida.io/"
VUE_APP_LOGIN_URI="https://vault.testnet.verida.io/mobile/auth-request.html"
VUE_APP_VERIDA_TESTNET_DEFAULT_SERVER="wss://auth-server.testnet.verida.io:7001"
VUE_APP_LOGO_URL="https://assets.verida.io/verida_login_request_logo_170x170.png"
VUE_APP_CONTEXT_NAME=Verida:Vault Showcase Demo